<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text" name="FName" value="" required>
    <button type="button" name="button">OK</button>
  </body>
</html>
